spring.datasource.url=jdbc:postgresql://localhost:5432/perbankan-quiz
spring.datasource.username=quiz-perbankan
spring.datasource.password=hr

#jpa

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true